# Reporting-API

./: README.md  pom.xml
src/main/java/com/rpdpymnt/reporting/: ReportingApplication.java
src/main/java/com/rpdpymnt/reporting/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/rpdpymnt/reporting/config/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/rpdpymnt/reporting/config/jwt/helper/: JwtHelper.java
src/main/java/com/rpdpymnt/reporting/controller/: AuthenticationController.java  TransactionController.java
src/main/java/com/rpdpymnt/reporting/domain/: ErrorResponse.java  ReportModel.java  TransactionData.java  TransactionIdModel.java  UserIdModel.java
src/main/java/com/rpdpymnt/reporting/domain/request/: AuthenticationRequest.java  ReportRequest.java  SignInRequest.java  SignUpRequest.java  TransactionInsertRequest.java  TransactionListRequest.java
src/main/java/com/rpdpymnt/reporting/domain/response/: AuthenticationResponse.java  ReportResponse.java  TransactionListResponse.java
src/main/java/com/rpdpymnt/reporting/entity/: ReportModelEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/rpdpymnt/reporting/entity/data/: AcquirerData.java  CustomerInfoData.java  FxData.java  IpnData.java  MerchantData.java  TransactionInfoData.java
src/main/java/com/rpdpymnt/reporting/exception/: IllegalAmountException.java  InsufficientFundsException.java  InvalidDataException.java  InvalidTransactionException.java  InvalidUserException.java  PageNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/rpdpymnt/reporting/exception/handler/: BaseExceptionHandler.java  CustomExceptionHandler.java
src/main/java/com/rpdpymnt/reporting/mapper/: TransactionMapper.java
src/main/java/com/rpdpymnt/reporting/repository/: TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java
src/main/java/com/rpdpymnt/reporting/service/: AuthenticationService.java  TransactionService.java  UserService.java
src/main/java/com/rpdpymnt/reporting/util/: ConstantUtils.java  CurrencyEnum.java  ErrorCodeEnum.java  FilterField.java  FunctionalErrorCode.java  OperationEnum.java  PaymentMethodEnum.java  RoleEnum.java  StatusEnum.java
src/main/resources/: application.yml
src/test/java/com/rpdpymnt/reporting/: TestUtils.java
src/test/java/com/rpdpymnt/reporting/controller/: TransactionControllerIntegrationTest.java  TransactionControllerTest.java
src/test/java/com/rpdpymnt/reporting/service/: TransactionEntityServiceTest.java
src/test/resources/core/: invalidTransactionReportPayload.json  transactionReportPayload.json
